MainWindow.xaml

<Window x:Class="SaveTheHumans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHumans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Image x:Name="Dalek_png" Margin="0,18,0,22" Source="Dalek.png" Stretch="Fill" Width="50" Height="70"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black" MouseMove="grid_MouseMove" MouseLeave="grid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Content="Start!" Click="StartButton_Click" Background="#FF40EE0C"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>

        <Canvas x:Name="PlayArea" Margin="0" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF74BD0" Offset="0"/>
                    <GradientStop Color="#FF525515" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Image x:Name="Doctor12_png" Height="60" Source="Doctor12.png" Stretch="Fill" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="195" TextWrapping="Wrap" Text="Game Over" Canvas.Top="125" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" Width="670" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="target" Height="75" Canvas.Left="610" Source="Tardis.png" Stretch="Fill" Canvas.Top="230" Width="40" MouseEnter="target_MouseEnter"/>


            <!--<Rectangle x:Name="target" Height="60" Canvas.Left="610" Canvas.Top="230" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF21D3D3" Offset="0"/>
                        <GradientStop Color="#FF510F04" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Avoid_These" TextWrapping="Wrap" Text="Avoid These" Foreground="White"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}" Width="75" Foreground="{x:Null}"/>
        </StackPanel>

    </Grid>
</Window>
